body {
  background-color: #f2f4f7;
}

*{
  box-sizing: border-box;
  }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.head {
  text-align: left;
  background-color: #ffffff;
  padding: 2%;
  margin-top: -0.5%;
}

.step_form-div {
  width: 80%;
  margin: auto;
  padding: 5%;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 70px;
}

button {
  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  width: 150px;
}

p > span {
  color: red;
}

p {
  font-size: 14px;
  line-height: 1rem;
}

.autoComplete{
  width: 100%;
  background: #fff;
  border-radius: 10px;
  height: 30px;
 box-shadow: 0 2px 6px rgba(0,0,0,0.3);
 padding-left: 4%;

}