{
  "name": "pfx-pdf-signer",
  "version": "1.0.0",
  "description": "Use nodejs 12 onwards and open this directory in command line. Run below commands-\r ```\r npm install\r node server.js\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Anand Todkar",
  "license": "ISC",
  "dependencies": {
    "@signpdf/placeholder-pdfkit010": "^3.2.4",
    "@signpdf/placeholder-plain": "^3.2.4",
    "@signpdf/signer-p12": "^3.2.4",
    "@signpdf/signpdf": "^3.2.4",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-forge": "1.3.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.0.279"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.0"
  },
  "engines": {
    "node": ">=12"
  }
}
