{
  "name": "pdf_sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel ./src -d ./dist",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-plugin-module-resolver": "^4.1.0",
    "node-forge": "^0.10.0",
    "node-signpdf": "^1.3.2",
    "pdf-lib": "^1.16.0"
  }
}
