@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Poppins:wght@100&family=Prompt:wght@200&family=Roboto+Serif:ital,wght@0,400;1,200;1,500;1,600&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,500;1,600&display=swap');
*{
    font-family: "Urbanist",sans-serif;
    

}
.Home{
    color: aqua;
}

.div1{
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
    /* padding-right: 16px; */
    font-size: 21px;
    font-weight: 600;
    gap:20px;
    color: black;
}
.navlink{
    text-decoration: none;
    /* color: black; */
}
.SearchDiv{
    display: flex;
    justify-content: space-between;
    width: 78%;
    margin: auto;
    /* padding: 0 150px; */
    /* border: 1px solid red; */
}
.SearchDiv>input{
    width: 200px;
    height: 20px;
    margin-top: 30px;
}
.filterDiv{
    display: flex;
    justify-content: space-between;
    width: 75.4%;
    height: 50px;
    /* background-color: aqua; */
    margin: auto;
    /* margin-top: 20px; */
    margin-bottom: 40px;
    padding: 0 20px;
    padding-top: 15px;
    /* border: 1px solid red; */
    background-color: white;
}
.selectTag{
    font-size: 16px;
    font-weight: 500;
    
    padding: 0px 10px;
    border: 1px solid rgb(181, 176, 176);
}
.priceDiv{
    display: flex;
    height: 32px;
    width: 270px;
    border: 1px solid rgb(186, 183, 183);
    justify-content: space-around;
}
.priceDiv>p{
    margin-top: 4px;
    font-weight: 400;

}
.priceDiv>input{
    width: 70px;
    height: 20px;
    margin-top: 4px;
    border: 1px solid rgb(188, 188, 193);

}
.dateDiv{
    border: 1px solid rgb(202, 200, 200);
    width: 185px;
    height: 26px;
    display: flex;
    padding: 3px;
    /* padding-bottom: 0px; */
    padding-left: 9px;
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(245, 255, 255);
    font-weight: 400;
 }
 .dateDiv>input{
    height: 100%;
    width: 10%;
    margin-left: 10px;
    border: none;
 }
 .filterButton{
    height: 36px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: rgb(4, 125, 125);
    padding: 0px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    /* background-color: aqua; */
 }

.formDiv{
    width: 400px;
    height: 500px;
    border: 1px solid red;
    margin: auto;

}

   /* ////////////////////////// */
   /* Map data Css */
.mapDiv{
    width: 78%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    row-gap: 50px;
    /* column-gap: 70px; */
    /* border: 2px solid blue; */
    padding-bottom: 50px;
    background-color: rgb(244, 249, 249);
}

.fristDiv{
    /* text-align: center; */
    width: 330px;
    height: 375px;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    background-color: white;
}
.third{
    display: flex;
    width:100%;
    height: 30px;
    margin-top: 7px;
    /* border: 1px solid red; */
    justify-content: space-between;
    /* margin-bottom: -22px; */
}

.fourth{
    text-align: left;
    margin-top: -18px;
    height: 45px;
    border: 1px solid rgb(255, 255, 255);   
}
.fifth{
    display: flex;
    justify-content: space-between;
}
.fifth>div{
    display: flex;
    height: 22px;
    /* border: 1px solid red; */
    gap:5px;
    padding: 5px 2px;
}
.peginationDiv{
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}
.peginationDiv>button{
    font-size: 16px;
    font-weight: 500;
    height: 35px;
    padding: 0px 22px;
    border: 2px solid teal;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(5, 130, 130);
}
.peginationDiv>h3{
    margin: 2px 10px;
}

@media screen and (min-width: 781px) and (max-width: 1268px) { 
    /* STYLES HERE */
    .filterDiv{
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 50px;
        /* background-color: aqua; */
        margin: auto;
        /* margin-top: 20px; */
        margin-bottom: 40px;
        padding: 0 20px;
        padding-top: 15px;
        /* border: 1px solid red; */
        background-color: white;
    }
    .mapDiv{
        width: 95%;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        row-gap: 50px;
    }
}