{
  "name": "task_managment_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "fs.promises": "^0.1.2",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "mobx-state-tree": "^5.1.8",
    "mongoose": "^7.3.4",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "daisyui": "^3.2.1"
  }
}
