{
  "compilerOptions": {
    "target": "ESNext", // Use the latest ECMAScript features
    "module": "ESNext", // Use the latest module system
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], // Includes libraries for DOM and latest ECMAScript features
    "allowJs": true, // Allows JavaScript files
    "skipLibCheck": true, // Skip type checking of declaration files
    "strict": true, // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in file names
    "esModuleInterop": true, // Enable interoperability between CommonJS and ES Modules
    "moduleResolution": "node", // Module resolution strategy
    "resolveJsonModule": true, // Allow importing JSON modules
    "isolatedModules": true, // Ensures each file can be transpiled independently
    "jsx": "preserve", // JSX code is preserved as-is (useful for Next.js)
    "incremental": true, // Enable incremental compilation
    "outDir": "./dist", // Directory for compiled JavaScript files (useful for standalone scripts)
    "sourceMap": true // Generate source maps for debugging
    ,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/Toast.tsx",
    "utils/connection/connection.ts", // Update to .ts if the file is TypeScript
    "app/api/tasks/route.ts" // Update to .ts if the file is TypeScript
  ],
  "exclude": [
    "node_modules"
  ]
}
